Grades.xaml

<phone:PhoneApplicationPage 
    x:Class="ParentMobile.Grades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/ParentMobile;component/Assets/cellbkg1.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="653*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel">
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid Height="128" Name="gridUstMenu" Width="1100" HorizontalAlignment="Left" >
                    <Image Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="SettingsUstMenu" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ParentMobile;component/Assets/btn_settings.png" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="110,10,0,0" Name="HomeUstMenu" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ParentMobile;component/Assets/home.png" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="220,10,0,0" Name="HomeWorkUstMenu" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ParentMobile;component/Assets/homeworks.png" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="330,10,0,0" Name="AttendanceUstMenu" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ParentMobile;component/Assets/attendance.png" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="440,10,0,0" Name="ScheduleUstMenu" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ParentMobile;component/Assets/schedule.png" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="550,10,0,0" Name="DisciplineUstMenu" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ParentMobile;component/Assets/discipline.png" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="660,10,0,0" Name="PaymentsUstMenu" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ParentMobile;component/Assets/payments.png" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="770,10,0,0" Name="NewsUstMenu" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ParentMobile;component/Assets/news.png" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="880,10,0,0" Name="CalendarUstMenu" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ParentMobile;component/Assets/calendar.png" />
                    <Image Height="100" HorizontalAlignment="Left" Margin="990,10,0,0" Name="TestCenterUstMenu" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/ParentMobile;component/Assets/testcenter.png" />
                </Grid>
            </ScrollViewer> 
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0"  Height="622" HorizontalAlignment="Center" Width="475">
  
        </Grid>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
