MainMenu.xaml

<phone:PhoneApplicationPage 
    x:Class="ParentMobile.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/ParentMobile;component/Assets/cellbkg_main.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
           
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Height="143" Name="image1" Stretch="Fill" Width="450" Source="/ParentMobile;component/Assets/harmony_main_logo2.png" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Height="579" VerticalAlignment="Bottom" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="164*" />
                <RowDefinition Height="164*" />
                <RowDefinition Height="164*" />
                <RowDefinition Height="137*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Height="106" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="124" Source="/ParentMobile;component/Assets/grades.png" Margin="9,6,0,0" Tap="image2_Tap" />
            <Image Grid.Column="3" Height="106" HorizontalAlignment="Left" Name="image3" Source="/ParentMobile;component/Assets/homeworks.png" Stretch="Fill" VerticalAlignment="Top" Width="124" Margin="11,0,0,0" />
            <Image Grid.Column="4" Height="106" HorizontalAlignment="Left" Name="image4" Source="/ParentMobile;component/Assets/attendance.png" Stretch="Fill" VerticalAlignment="Top" Width="124" Margin="20,0,0,0" />
            <Image Grid.Column="2" Height="106" HorizontalAlignment="Left" Margin="9,9,0,0" Name="image5" Source="/ParentMobile;component/Assets/discipline.png" Stretch="Fill" VerticalAlignment="Top" Width="124" Grid.Row="1" />
            <Image Grid.Column="3" Height="106" HorizontalAlignment="Left" Margin="11,9,0,0" Name="image6" Source="/ParentMobile;component/Assets/schedule.png" Stretch="Fill" VerticalAlignment="Top" Width="124" Grid.Row="1" />
            <Image Grid.Column="4" Height="142" HorizontalAlignment="Left" Margin="2,9,0,0" Name="image7" Source="/ParentMobile;component/Assets/news.png" Stretch="Fill" VerticalAlignment="Top" Width="160" Grid.Row="1" />
            <Image Grid.Column="2" Height="106" HorizontalAlignment="Left" Margin="9,2,0,0" Name="image8" Source="/ParentMobile;component/Assets/calendar.png" Stretch="Fill" VerticalAlignment="Top" Width="124" Grid.Row="2" />
            <Image Grid.Column="3" Height="106" HorizontalAlignment="Left" Margin="11,2,0,0" Name="image9" Source="/ParentMobile;component/Assets/payments.png" Stretch="Fill" VerticalAlignment="Top" Width="124" Grid.Row="2" />
            <Button Grid.Column="4" Height="136" Width="154" HorizontalAlignment="Left" Margin="0,-10,0,0" Padding="0" Name="btn1"   Grid.Row="2" BorderBrush="DarkViolet" Background="Navy">
                
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
